spring.datasource.url = jdbc:postgresql://localhost:5432/healthsquaredb
spring.datasource.username = healthdb
spring.datasource.password = toocool

#spring.datasource.url=jdbc:${DATABASE_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#sql
spring.jpa.show-sql=true